; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	sparkfun/SparkFun VCNL4040 Proximity Sensor Library@^1.0.4
	madhephaestus/ESP32Servo@^1.1.1
board_build.partitions = no_ota.csv
monitor_filters = esp32_exception_decoder